<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>New Age - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="https://blackrockdigital.github.io/startbootstrap-new-age/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/new-age.min.css" rel="stylesheet">

<!-- 
    <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css"> -->
    <script src="https://wzrd.in/standalone/buffer"></script>
    <script src="https://unpkg.com/ipfs-api/dist/index.js"></script>
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top" >OPEN<b>ART</b></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
              <h1 class="mb-5"><span class="typed"></span></h1>
              <a href="#upload" class="btn btn-outline btn-xl js-scroll-trigger">Upload Art</a>
            </div>
          </div>
          <div class="col-lg-5 my-auto">
            <div class="device-container">
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="download bg-primary text-center" id="upload">
      <div class="container">
        <div class="row">
                <form class="fileInputForm col-sm-12">
                  <!-- <fieldset>
                    <legend>Upload Media</legend>
                    <input type="file" name="file" id="file">
                    <button type="button" onclick="upload()">Upload</button>
                  </fieldset> -->
                      <h2 class="section-heading">Drop your media here.</h2><br/>
                      <div id="dropzone" onclick="$('#hiddenFileField').trigger('click');"
                      ondrop="drop_handler(event);"
                      ondragover="dragover_handler(event);"
                      ondragend="dragend_handler(event);">
                      <br/>
                      <h4 id="fileName">Drop Your Media file here</h4>
                  </div>
                  <input id="hiddenFileField" type="file" name="file" style="display:none"
                  onchange="changeSelectedFile(event);">

                  <br/>
                    <div class="input-group">
                       <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="account" type="text" class="form-control" name="account" placeholder="Ethereum Account">
                    </div>
                    <br/>

                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                         <input id="valueInput" type="number" class="form-control" name="value" placeholder="Value">
                     </div>
                     4<br/>
                    <button type="button" class="btn btn-primary btn-lg" onclick="upload()">Upload</button>
                </form>
          </div>

          <div class="row hashBox" >
              <div class="col col-sm-6">
                <center><b>Download Link : </b><a id="downloadUrl">None</a></center>
              </div>
              <div class="col col-sm-6">
                  <div class="input-group">
                      <input type="text" class="form-control" placeholder="Hash Key" id="hashKey">
                      <span class="input-group-btn">
                        <button class="btn btn-secondary" type="button" onclick="copyToClipboard()">Copy to Clipboard</button>
                      </span>
                  </div>
                  <a title="send to Facebook" 
                  href="http://www.facebook.com/sharer.php?s=100&p[title]=OPENART&p[summary]="
                  target="_blank"
                  id="fbShare">
                  <span>
                    <img width="14" height="14" src="icons/fb.gif" alt="Facebook" /> Facebook 
                  </span>
                </a>
              </div>
            </div>
        </div>
      </div>
    </section>

    <section class="download bg-primary text-center" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">

            <h2 class="section-heading">Pay and get media content.</h2><br/>
            
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input id="buyerAccount" type="text" class="form-control" name="account" placeholder="Ethereum Account">
            </div>
            <br/>
            
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input id="address" type="text" class="form-control" name="value" placeholder="Media Token">
            </div>
            <br/>
            <button type="button" class="btn btn-primary btn-lg" onclick="download()">Pay and Download</button>
            
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="download bg-primary text-center" id="abort">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
  
              <h2 class="section-heading">Remove content.</h2><br/>
              
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input id="aborterAccount" type="text" class="form-control" name="account" placeholder="Ethereum Account">
              </div>
              <br/>
              
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input id="aborterAddress" type="text" class="form-control" name="value" placeholder="Media Token">
              </div>
              <br/>
              <button type="button" class="btn btn-primary btn-lg" onclick="abort()">Abort Content</button>
              
            </div>
          </div>
        </div>
      </section> -->

    <section class="features" id="features">
      <div class="container">
        <div class="section-heading text-center">
          <h2>Unlimited Features, Unlimited Fun</h2>
          <p class="text-muted">Check out what you can do with this platform!</p>
          <hr>
        </div>
        <div class="row">
          <div class="col-lg-4 my-auto">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/mona-lisa-frame1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-screen-smartphone text-primary"></i>
                    <h3>One click upload</h3>
                    <p class="text-muted">Ready to use content sharing solution!</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-camera text-primary"></i>
                    <h3>Flexible Use</h3>
                    <p class="text-muted">Put an image, video, animation, or anything else in the blockchain!</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-present text-primary"></i>
                    <h3>Free to Use</h3>
                    <p class="text-muted">As always!</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-lock-open text-primary"></i>
                    <h3>Decentralized</h3>
                    <p class="text-muted">Since this application runs on blockchain and its about 2018!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="cta-content">
        <div class="container">
          <h2>Stop waiting.<br>Start Sharing.</h2>
          <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Let's Get Started!</a>
        </div>
      </div>
      <div class="overlay"></div>
    </section>

    <section class="contact bg-primary" id="contact">
      <div class="container">
        <h2>We
          <i class="fa fa-heart"></i>
          new friends!</h2>
        <ul class="list-inline list-social">
          <li class="list-inline-item social-twitter">
            <a href="#">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item social-facebook">
            <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item social-google-plus">
            <a href="#">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2017 Start Bootstrap. All Rights Reserved.</p>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Terms</a>
          </li>
          <li class="list-inline-item">
            <a href="#">FAQ</a>
          </li>
        </ul>
      </div>
    </footer>
    <iframe id="my_iframe" style="display:none;"></iframe>
    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js" type="text/javascript"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/dropzone.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/main.js" type="text/javascript"></script>

  </body>

</html>
